#created by Apache Tomcat Maven plugin
#Wed Sep 13 11:27:44 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1694615264276
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
