0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:17:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:17:19 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:17:36 -0300] "GET /login HTTP/1.1" 200 484 http-bio-8080-exec-5 1866
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:23 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:23 -0300] "GET /console/login.jsp?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 9037 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "POST /console/login.do?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 1463 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/header.jsp?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 8070 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/help.jsp?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 5315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/query.jsp?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 16430 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:33 -0300] "GET /console/tables.do?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 6878 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:39 -0300] "POST /console/query.do?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 1110 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:48 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-8 1114
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:19:55 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:22:56 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:24:09 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:25:21 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:26:57 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "POST /console/query.do?jsessionid=b4c6f9903354056df1abc1bda0f2e20c HTTP/1.1" 200 938 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "GET /console/login.jsp?jsessionid=35485d2a08a4f0b8c6b78114b45f8985 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:33 -0300] "GET /console/login.jsp?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:37 -0300] "POST /console/login.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 15093 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "POST /console/login.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 1463 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/header.jsp?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/query.jsp?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/help.jsp?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 5315 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tables.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 6878 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:45 -0300] "POST /console/query.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 1109 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:55 -0300] "POST /console/query.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 9363 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:27:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:28:45 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:28:51 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:28:57 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:02 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:23 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:31 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:37 -0300] "POST /console/query.do?jsessionid=e5c78fd5f13c46b2a5b32ea626672a6a HTTP/1.1" 200 938 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:37 -0300] "GET /console/login.jsp?jsessionid=7e77fb424f76d5e780ccedec2a47fd44 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:38 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:38 -0300] "GET /console/login.jsp?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "POST /console/login.do?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 1463 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/header.jsp?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/help.jsp?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 5315 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/query.jsp?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tables.do?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 6878 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:45 -0300] "POST /console/query.do?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 1109 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:30:56 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-8 1710
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:31:34 -0300] "POST /login HTTP/1.1" 200 475 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:32:24 -0300] "POST /login HTTP/1.1" 200 478 http-bio-8080-exec-7 1840
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:32:33 -0300] "POST /login HTTP/1.1" 200 478 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:34:35 -0300] "POST /login HTTP/1.1" 200 478 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:34:42 -0300] "POST /login HTTP/1.1" 200 478 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:34:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:34:47 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:38:02 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:38:08 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:38:09 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:38:18 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:38:40 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:19 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:23 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:32 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:39 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:40:45 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:42:20 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:44:13 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:44:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:44:26 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:45:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:45:01 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:46:25 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-6 3788
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:47:13 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:47:14 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:47:15 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:52:41 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-1 2696
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:55:34 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-4 1213
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:55:36 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:56:23 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:56:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2023:20:56:29 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:04:07 -0300] "POST /login HTTP/1.1" 200 498 http-bio-8080-exec-10 3196
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:04:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:04:53 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-3 1379
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:14:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:14:59 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:15:02 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:16:54 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:16:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:16:58 -0300] "GET /find-all-cars HTTP/1.1" 200 1716 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:17:01 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:17:31 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:17:32 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:20:53 -0300] "GET /admin/find-all-cars HTTP/1.1" 200 501 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:04 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:14 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:19 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:21:21 -0300] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:24:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:24:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:30:15 -0300] "GET /login HTTP/1.1" 200 474 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:30:15 -0300] "GET /login HTTP/1.1" 200 474 http-bio-8080-exec-2 1690
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:30:51 -0300] "GET /login HTTP/1.1" 200 475 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:30:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:01 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-10 1453
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:11 -0300] "GET /admin/find-all-cars HTTP/1.1" 200 498 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:19 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:25 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:31:32 -0300] "GET /admin/find-all-cars HTTP/1.1" 200 498 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:33:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:33:26 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-6 2903
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:35:39 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-9 1205
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:42:01 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:42:07 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:42:14 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:42:20 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:03 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:08 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:13 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:19 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:27 -0300] "GET /console/tables.do?jsessionid=14bda1ae705b6926ac01361b4b22262c HTTP/1.1" 200 938 http-bio-8080-exec-5 1258
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:28 -0300] "GET /console/login.jsp?jsessionid=ae46f5277ab162e2bfe56791de4ac12f HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:28 -0300] "GET /console/login.jsp?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "POST /console/login.do?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 1463 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/header.jsp?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/query.jsp?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 16430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/help.jsp?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 5315 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tables.do?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 6878 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:37 -0300] "POST /console/query.do?jsessionid=560c0baa56f5bbde9acf1ec7867d6d53 HTTP/1.1" 200 1110 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:53 -0300] "GET /login HTTP/1.1" 200 475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:45:59 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:21:46:04 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-4 3
