0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:06:30 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 1720
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:06:32 -0300] "GET /find-all-cars HTTP/1.1" 200 1244 http-bio-8080-exec-5 1607
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:49 -0300] "GET /console/tables.do?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 938 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:49 -0300] "GET /console/login.jsp?jsessionid=cc37c53110e18565c65d5d6ea4839461 HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:50 -0300] "GET /console/login.jsp?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "POST /console/login.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 1463 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/header.jsp?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 8070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/query.jsp?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/help.jsp?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tables.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 5160 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:07:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "POST /console/query.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 827 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tables.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 4636 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:08:27 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:01 -0300] "POST /console/query.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 885 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tables.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 5160 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:15 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:11:15 -0300] "GET /find-all-cars HTTP/1.1" 200 547 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2023:00:34:52 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1320
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:37 -0300] "POST /console/login.do?jsessionid=3de0ce46125c0b3a50e00be21388159b HTTP/1.1" 200 938 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:37 -0300] "GET /console/login.jsp?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 9037 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:42 -0300] "POST /console/login.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1463 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/header.jsp?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 8070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/help.jsp?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/query.jsp?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 16430 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tables.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 5160 http-bio-8080-exec-8 871
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:39:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 827 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tables.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 4636 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:40:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:28 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 9810 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1105 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tables.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 6218 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:44:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:51:34 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:51:36 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:24 -0300] "GET / HTTP/1.1" 200 1165 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:52:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:14 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 7713 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:18 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 7758 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:24 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1179 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:39 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-5 1258
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:53:43 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:54:41 -0300] "GET / HTTP/1.1" 200 1165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:18 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:18 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:34 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:35 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:36 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:01:55:36 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:34 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:34 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:40 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:42 -0300] "GET /console/autoCompleteList.do?jsessionid=0f94feffad455c86db13f557906604ea&query= HTTP/1.1" 200 7533 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:00:42 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:02:35 -0300] "GET / HTTP/1.1" 200 1157 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:02:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:25 -0300] "GET / HTTP/1.1" 200 1224 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:49 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:49 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:53 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 1177 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:06:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:28 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:28 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:33 -0300] "POST /console/query.do?jsessionid=0f94feffad455c86db13f557906604ea HTTP/1.1" 200 938 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:33 -0300] "GET /console/login.jsp?jsessionid=bfb64ca9a2254e84c6198d4f1afa72a4 HTTP/1.1" 200 9037 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:34 -0300] "GET /console/login.jsp?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 9037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:37 -0300] "POST /console/login.do?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 1463 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/header.jsp?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 8070 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/query.jsp?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 16430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/help.jsp?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 5315 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tables.do?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 6218 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:41 -0300] "POST /console/query.do?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 1178 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:43 -0300] "POST /console/query.do?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 1177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:08:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:09:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:10:05 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:10:05 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:17:57 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:17:58 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:17:58 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:17 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:18 -0300] "GET /find-all-cars HTTP/1.1" 200 400 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "POST /console/query.do?jsessionid=a251119c0831736c9340190535801b71 HTTP/1.1" 200 938 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "GET /console/login.jsp?jsessionid=d7ff8966c5bd90f204d1c0ddfaa8c9c9 HTTP/1.1" 200 9037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:22 -0300] "GET /console/login.jsp?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 9037 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "POST /console/login.do?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 1463 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "GET /console/header.jsp?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "GET /console/help.jsp?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 5315 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "GET /console/query.jsp?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 16430 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tables.do?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 6218 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:28 -0300] "POST /console/query.do?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 1178 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:24:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:23 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:23 -0300] "GET /find-all-cars HTTP/1.1" 200 539 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "POST /console/query.do?jsessionid=849fe30501f7bfb412de9d8ddbb3e1d4 HTTP/1.1" 200 938 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "GET /console/login.jsp?jsessionid=2ca6bf079c92503c7b964aedefeaa28b HTTP/1.1" 200 9037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:31 -0300] "GET /console/login.jsp?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "POST /console/login.do?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 1463 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/header.jsp?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 8070 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/help.jsp?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 5315 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/query.jsp?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tables.do?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 6218 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:38 -0300] "POST /console/query.do?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 1370 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:26:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:31:47 -0300] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:16 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:17 -0300] "GET /find-all-cars HTTP/1.1" 200 678 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:23 -0300] "POST /console/query.do?jsessionid=caa2ff357968fb1d360923582bbd1304 HTTP/1.1" 200 938 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:23 -0300] "GET /console/login.jsp?jsessionid=6408279422bb3752733d3d9b46abd694 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:24 -0300] "GET /console/login.jsp?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "POST /console/login.do?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 1463 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/header.jsp?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 8070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/query.jsp?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 16430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/help.jsp?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tables.do?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 6218 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:30 -0300] "POST /console/query.do?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 1565 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:32:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:28 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:28 -0300] "GET /find-all-cars HTTP/1.1" 200 817 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:33 -0300] "POST /console/query.do?jsessionid=b13ac24159b89ea46fca70b0000731c7 HTTP/1.1" 200 938 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:34 -0300] "GET /console/login.jsp?jsessionid=274f7f746ca6d9f4ed0c51de1ce23add HTTP/1.1" 200 9037 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:34 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:34 -0300] "GET /console/login.jsp?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "POST /console/login.do?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 1463 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/header.jsp?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 8070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/query.jsp?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 16430 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/help.jsp?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 5315 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tables.do?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 6218 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:40 -0300] "POST /console/query.do?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 1760 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:35:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:51:17 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:51:28 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:51:28 -0300] "GET /find-all-cars HTTP/1.1" 200 817 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:52:38 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:52:38 -0300] "GET /find-all-cars HTTP/1.1" 200 817 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:52:42 -0300] "GET / HTTP/1.1" 200 1205 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:52:58 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:52:58 -0300] "GET /find-all-cars HTTP/1.1" 200 817 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:02 -0300] "POST /console/query.do?jsessionid=5428499afcedbef31fcc1ca0231241b9 HTTP/1.1" 200 938 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:03 -0300] "GET /console/login.jsp?jsessionid=b7aeb91e52cefbe11917fe7065abc787 HTTP/1.1" 200 9037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:03 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:03 -0300] "GET /console/login.jsp?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 9037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "POST /console/login.do?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 1463 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/header.jsp?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 8070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/query.jsp?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 16430 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/help.jsp?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 5315 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tables.do?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 6218 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:10 -0300] "POST /console/query.do?jsessionid=33a62fea5ef9dd3fbb847d5c28f81902 HTTP/1.1" 200 1759 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Sep/2023:02:53:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:21:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:21:40 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:21:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:10 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:11 -0300] "GET /find-all-cars HTTP/1.1" 200 951 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:41 -0300] "GET /console/login.jsp?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 9037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "POST /console/login.do?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 1463 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/header.jsp?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/help.jsp?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/query.jsp?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 16430 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tables.do?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 6218 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:49 -0300] "POST /console/query.do?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 1952 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:22:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:01 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:01 -0300] "GET /find-all-cars HTTP/1.1" 200 1089 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "POST /console/query.do?jsessionid=194ef7e3c534beefa26e68317fa97e2d HTTP/1.1" 200 938 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "GET /console/login.jsp?jsessionid=80cb31e27ecf80c8a936364ef85aab8c HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:07 -0300] "GET /console/login.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "POST /console/login.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 1463 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/header.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 8070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/query.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 16430 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/help.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/tables.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 6218 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:16 -0300] "POST /console/query.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 2118 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:32:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:37 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:39 -0300] "GET /find-all-cars HTTP/1.1" 200 1234 http-bio-8080-exec-6 1662
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:46 -0300] "POST /console/login.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/header.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 8070 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/help.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 5315 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/query.jsp?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 16430 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tables.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 6218 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:51 -0300] "POST /console/query.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 2307 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:42:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:00 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:01 -0300] "GET /find-all-cars HTTP/1.1" 200 1372 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:06 -0300] "POST /console/login.do?jsessionid=d7522d0ef73bbdcdafc6bfe0778ab7f9 HTTP/1.1" 200 938 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:06 -0300] "GET /console/login.jsp?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:08 -0300] "POST /console/login.do?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 1463 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:08 -0300] "GET /console/header.jsp?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/query.jsp?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 16430 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/help.jsp?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tables.do?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 6218 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:13 -0300] "POST /console/query.do?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 2489 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:44:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:51:53 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:51:55 -0300] "GET /find-all-cars HTTP/1.1" 200 3404 http-bio-8080-exec-5 1457
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:53:01 -0300] "GET /find-all-cars HTTP/1.1" 200 3163 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "POST /console/query.do?jsessionid=c5640bc5d6e419fcc8cfe2816b8de692 HTTP/1.1" 200 938 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "GET /console/login.jsp?jsessionid=a6745f382dca5794f80664357f32eaf1 HTTP/1.1" 200 9037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:40 -0300] "GET /console/login.jsp?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "POST /console/login.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1463 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/header.jsp?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/query.jsp?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 16430 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/help.jsp?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 5315 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tables.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 6218 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:57:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 827 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tables.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 4636 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1105 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tables.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 6218 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:58:26 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1178 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:59:21 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:59:21 -0300] "GET /find-all-cars HTTP/1.1" 200 926 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Sep/2023:14:59:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:00:02 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:00:02 -0300] "GET /find-all-cars HTTP/1.1" 200 1275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:05:48 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1536 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:05:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:05:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:12:35 -0300] "GET /find-all-cars HTTP/1.1" 200 1275 http-bio-8080-exec-8 2563
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:16:34 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1536 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:16:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:16:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:16:37 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1535 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 933 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tables.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 6878 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:19:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:09 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 763 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:52 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 7962 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:15:23:58 -0300] "POST /console/query.do?jsessionid=99db7efd7c33ea4bbc63c8b3292d23e0 HTTP/1.1" 200 1110 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:10:53 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1870
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:17:57 -0300] "GET / HTTP/1.1" 200 2425 http-bio-8080-exec-5 1117
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:19:18 -0300] "GET / HTTP/1.1" 200 2489 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:21:32 -0300] "GET / HTTP/1.1" 200 1489 http-bio-8080-exec-7 110
