0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:19:40 -0300] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:19:44 -0300] "POST /create-car HTTP/1.1" 200 339 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:25:47 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:25:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:25:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:25:47 -0300] "GET /console/login.jsp?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:25:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:28:10 -0300] "GET /console/index.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43&language=pt_BR HTTP/1.1" 200 939 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:28:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:28:10 -0300] "GET /console/login.jsp?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 9064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "POST /console/login.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 1454 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/header.jsp?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 8237 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/help.jsp?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 5416 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/query.jsp?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 16451 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tables.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 4649 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:31:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:24 -0300] "POST /console/query.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 8936 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:52 -0300] "POST /console/query.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 8941 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:57 -0300] "POST /console/query.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 8941 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "POST /console/query.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 900 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tables.do?jsessionid=3cf0f1c68a49b5fd77742a8f2e921c43 HTTP/1.1" 200 5159 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:38:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:28:04 -0300] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:28:05 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:28:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:28:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:28:57 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:29:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:29:32 -0300] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:29:32 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:29:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:29:49 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:17 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:17 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:59 -0300] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:30:59 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:21 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:41 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:42 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:31:42 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:38:22 -0300] "GET / HTTP/1.1" 200 3976 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:38:22 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:38:22 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:18 -0300] "GET / HTTP/1.1" 200 3975 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:18 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:18 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:50 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:39:50 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:41:13 -0300] "GET / HTTP/1.1" 200 3959 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:41:13 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:41:13 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:44:03 -0300] "GET / HTTP/1.1" 200 3597 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:44:04 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:44:04 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:46:16 -0300] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:46:16 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:57:15 -0300] "GET / HTTP/1.1" 200 3597 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:57:15 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:57:15 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:17 -0300] "GET / HTTP/1.1" 200 3596 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:17 -0300] "GET /estilo/teste.css HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:17 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:18 -0300] "GET /estilo/teste.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:18 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:19 -0300] "GET /estilo/teste.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:19 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:49 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:49 -0300] "GET /estilo/teste.css HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:50 -0300] "GET /estilo/teste.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:59:50 -0300] "GET /assets/img//undraw_shopping_re_3wst.svg HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
