0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:27:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:27:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:27:34 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:27:35 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-7 1793
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:32:23 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:32:25 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-9 1578
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:36:39 -0300] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-4 1844
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:37:15 -0300] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:37:18 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:37:18 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:39:47 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:39:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:39:53 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:39:53 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:39:55 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:42:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:42:48 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:42:48 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:44:53 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:44:56 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:44:57 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:44:59 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:01 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:01 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:46 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:47 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:49 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:49 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:51 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:45:51 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:04 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:06 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:07 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:08 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:25 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:26 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:27 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:27 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:28 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:46:28 -0300] "GET /find-all-cars HTTP/1.1" 200 447 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:47:54 -0300] "GET /find-all-cars HTTP/1.1" 500 4195 http-bio-8080-exec-10 1294
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:47:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:48:00 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:48:00 -0300] "GET /find-all-cars HTTP/1.1" 500 4195 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:49:23 -0300] "GET /find-all-cars HTTP/1.1" 500 4126 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:49:24 -0300] "GET /find-all-cars HTTP/1.1" 500 4126 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:49:26 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:49:26 -0300] "GET /find-all-cars HTTP/1.1" 500 4126 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:50:07 -0300] "GET /find-all-cars HTTP/1.1" 500 4126 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:50:10 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:50:10 -0300] "GET /find-all-cars HTTP/1.1" 500 4126 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:11 -0300] "GET /find-all-cars HTTP/1.1" 500 4149 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:12 -0300] "GET /find-all-cars HTTP/1.1" 500 4149 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:21 -0300] "GET /find-all-cars HTTP/1.1" 500 3147 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:21 -0300] "GET /find-all-cars HTTP/1.1" 500 3760 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:22 -0300] "GET /find-all-cars HTTP/1.1" 500 3760 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:22 -0300] "GET /find-all-cars HTTP/1.1" 500 3760 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:32 -0300] "GET /find-all-cars HTTP/1.1" 200 308 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:34 -0300] "GET /find-all-cars HTTP/1.1" 200 308 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:37 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:37 -0300] "GET /find-all-cars HTTP/1.1" 200 308 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:48 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:48 -0300] "GET /find-all-cars HTTP/1.1" 200 308 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:54 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:51:54 -0300] "GET /find-all-cars HTTP/1.1" 200 308 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:57:47 -0300] "GET /find-all-cars HTTP/1.1" 500 3810 http-bio-8080-exec-1 2093
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:57:50 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:57:50 -0300] "GET /find-all-cars HTTP/1.1" 500 3810 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:19:57:55 -0300] "GET /find-all-cars HTTP/1.1" 500 3810 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:07 -0300] "GET /find-all-cars HTTP/1.1" 500 3291 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:50 -0300] "GET /find-all-cars HTTP/1.1" 500 3095 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:51 -0300] "GET /find-all-cars HTTP/1.1" 500 3810 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:51 -0300] "GET /find-all-cars HTTP/1.1" 500 3810 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:56 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:00:56 -0300] "GET /find-all-cars HTTP/1.1" 500 3095 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:18 -0300] "GET /find-all-cars HTTP/1.1" 500 4041 http-bio-8080-exec-8 1364
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:21 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:21 -0300] "GET /find-all-cars HTTP/1.1" 500 4041 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:46 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:48 -0300] "GET /find-all-cars HTTP/1.1" 200 5088 http-bio-8080-exec-4 1306
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:58 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:03:58 -0300] "GET /find-all-cars HTTP/1.1" 200 5220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:08 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:08 -0300] "GET /find-all-cars HTTP/1.1" 200 5352 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:20 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:20 -0300] "GET /find-all-cars HTTP/1.1" 200 5484 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:22 -0300] "GET /find-all-cars HTTP/1.1" 200 5484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:24 -0300] "GET /find-all-cars HTTP/1.1" 200 5484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:27 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:27 -0300] "GET /find-all-cars HTTP/1.1" 200 5616 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 582
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:46 -0300] "GET /console/login.jsp?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 9037 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:04:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "POST /console/login.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 1463 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/header.jsp?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/query.jsp?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 16430 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/help.jsp?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tables.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 5160 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:30 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 2635 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:42 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:42 -0300] "GET /find-all-cars HTTP/1.1" 200 5748 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:45 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 2675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:05:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:34 -0300] "GET /find-all-cars HTTP/1.1" 200 5748 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:38 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:38 -0300] "GET /find-all-cars HTTP/1.1" 200 5880 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:42 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 2716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:06:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:19 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 8234 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:28 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 8190 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:31 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 8229 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:11:38 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 8264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:12:46 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 711 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:12:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:12:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:12:52 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 1053 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:12:58 -0300] "GET /find-all-cars HTTP/1.1" 200 301 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:02 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:02 -0300] "GET /find-all-cars HTTP/1.1" 200 433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:07 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 1092 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:12 -0300] "GET /find-all-cars HTTP/1.1" 200 433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:29 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:29 -0300] "GET /find-all-cars HTTP/1.1" 200 565 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:33 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 1134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:13:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:41 -0300] "GET /find-all-cars HTTP/1.1" 200 565 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:43 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:43 -0300] "GET /find-all-cars HTTP/1.1" 200 697 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:45 -0300] "GET /find-all-cars HTTP/1.1" 200 697 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:48 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 1175 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:14:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:15:49 -0300] "GET / HTTP/1.1" 200 371 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:15:55 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:15:55 -0300] "GET /find-all-cars HTTP/1.1" 200 834 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "POST /console/query.do?jsessionid=b7e20a1b7b7a8ee04acbbbd1f7f8cb96 HTTP/1.1" 200 938 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "GET /console/login.jsp?jsessionid=ff49fb3edc3bb57bd9f36b070edc8d88 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:02 -0300] "GET /console/login.jsp?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "POST /console/login.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 1463 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/header.jsp?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 8070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/query.jsp?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 16430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/help.jsp?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 5315 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/tables.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 5160 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:10 -0300] "POST /console/query.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 1210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:10 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:25 -0300] "POST /console/query.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 8593 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:33 -0300] "POST /console/query.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 8593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:33 -0300] "POST /console/query.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 8593 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:55 -0300] "POST /console/query.do?jsessionid=c446e4ddfd0a58814890e4936181c59f HTTP/1.1" 200 709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:16:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:17:01 -0300] "GET /find-all-cars HTTP/1.1" 200 301 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:18:13 -0300] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:18:20 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:18:21 -0300] "GET /find-all-cars HTTP/1.1" 200 453 http-bio-8080-exec-4 985
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:19:36 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:20:19:36 -0300] "GET /find-all-cars HTTP/1.1" 200 590 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:17:46 -0300] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:17:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:18:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:19:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:21:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:21:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:21:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:21:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:21:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:32:30 -0300] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:32:30 -0300] "GET /css/cadastro.css HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:34:49 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:34:52 -0300] "GET /find-all-cars HTTP/1.1" 200 796 http-bio-8080-exec-7 2495
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:34:52 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:21:37:00 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:27:43 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2084
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:28:55 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:28:57 -0300] "GET /find-all-cars HTTP/1.1" 200 934 http-bio-8080-exec-8 1785
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:29:21 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:29:21 -0300] "GET /find-all-cars HTTP/1.1" 200 1072 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:33 -0300] "GET /find-all-cars HTTP/1.1" 200 1087 http-bio-8080-exec-10 1500
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:40 -0300] "GET /find-all-cars HTTP/1.1" 200 1087 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:53 -0300] "GET /console/login.jsp?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 9037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "POST /console/login.do?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 1463 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/header.jsp?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 8070 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/help.jsp?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 5315 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:56 -0300] "GET /console/query.jsp?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 16430 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tables.do?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 5160 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:30:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:31:00 -0300] "POST /console/query.do?jsessionid=34dafb950d62fbdb89e1f8edc18cda2d HTTP/1.1" 200 1240 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:31:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:57:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [06/Sep/2023:23:57:04 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
