0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:17 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:17 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:17 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:32 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:32 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:10:53:32 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:14:49 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:14:56 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:14:56 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:14:56 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:48 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:48 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:48 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:54 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:59 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:59 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:26:59 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:05 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:05 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:27:05 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:10 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:10 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:10 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:18 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:18 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:18 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:30 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:30 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:30 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:38 -0300] "GET /console/login.jsp?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:50 -0300] "POST /console/login.do?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 1463 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/header.jsp?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 8070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/query.jsp?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 16430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/help.jsp?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tables.do?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 6878 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:56 -0300] "POST /console/query.do?jsessionid=7ce56fb255632f389904c56f5fc61481 HTTP/1.1" 200 1120 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:28:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:29:09 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:29:09 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:11:29:09 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:16 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:16 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:16 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:25 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:25 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:04:25 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:30 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:30 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:30 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:35 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:35 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:35 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:37 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:37 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:05:37 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:06:15 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:06:15 -0300] "GET /find-all-cars HTTP/1.1" 200 2625 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:13:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 933
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:14:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:14:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:14:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:15:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:16:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:16:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:17:03 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-2 4778
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:17:03 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:17:03 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:18:05 -0300] "GET / HTTP/1.1" 200 19651 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:19:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:23:04 -0300] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:24:49 -0300] "GET /find-all-cars HTTP/1.1" 200 2625 http-bio-8080-exec-7 1952
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:29:40 -0300] "GET /find-all-cars HTTP/1.1" 200 2909 http-bio-8080-exec-5 2841
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:29:54 -0300] "GET /find-all-cars HTTP/1.1" 200 2839 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:31:36 -0300] "GET /find-all-cars HTTP/1.1" 200 2947 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:31:37 -0300] "GET /find-all-cars HTTP/1.1" 200 2947 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:31:41 -0300] "GET /find-all-cars HTTP/1.1" 200 2947 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:31:42 -0300] "GET /find-all-cars HTTP/1.1" 200 2947 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:32:23 -0300] "GET /find-all-cars HTTP/1.1" 200 2947 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:33:41 -0300] "GET /find-all-cars HTTP/1.1" 200 3007 http-bio-8080-exec-7 899
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:35:00 -0300] "GET /find-all-cars HTTP/1.1" 200 3006 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:35:00 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:35:31 -0300] "GET /find-all-cars HTTP/1.1" 200 3006 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:35:31 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:36:09 -0300] "GET /find-all-cars HTTP/1.1" 200 3026 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:36:10 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:14 -0300] "GET /find-all-cars HTTP/1.1" 200 3031 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:37:14 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:30 -0300] "GET /find-all-cars HTTP/1.1" 200 3006 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:38:30 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:48:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:48:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:48:21 -0300] "GET / HTTP/1.1" 200 21646 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:52:22 -0300] "GET / HTTP/1.1" 200 21751 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:53:05 -0300] "GET / HTTP/1.1" 200 21556 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:53:59 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:54:07 -0300] "GET / HTTP/1.1" 200 21507 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:54:58 -0300] "GET / HTTP/1.1" 200 21557 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:55:50 -0300] "GET / HTTP/1.1" 200 21489 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:56:12 -0300] "GET /find-all-cars HTTP/1.1" 200 3006 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:56:12 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:56:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2023:12:57:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:00:11 -0300] "GET / HTTP/1.1" 200 6259 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:02:21 -0300] "GET / HTTP/1.1" 200 5083 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:02:47 -0300] "GET / HTTP/1.1" 200 4952 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:02:59 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:00 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:00 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:07 -0300] "GET /find-all-cars HTTP/1.1" 200 3006 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:07 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:03:45 -0300] "GET / HTTP/1.1" 200 4931 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:05:35 -0300] "GET / HTTP/1.1" 200 4961 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:06:42 -0300] "GET / HTTP/1.1" 200 4967 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:06:53 -0300] "GET / HTTP/1.1" 200 4973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:07:32 -0300] "GET / HTTP/1.1" 200 5048 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:07:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:07:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:07:48 -0300] "GET / HTTP/1.1" 200 4961 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:08:30 -0300] "GET / HTTP/1.1" 200 4990 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:08:38 -0300] "GET / HTTP/1.1" 200 4985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:09:14 -0300] "GET / HTTP/1.1" 200 4944 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:09:24 -0300] "GET / HTTP/1.1" 200 4985 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:13:10:50 -0300] "GET / HTTP/1.1" 200 4943 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:16:20 -0300] "GET / HTTP/1.1" 200 4982 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:16:47 -0300] "GET / HTTP/1.1" 200 4978 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:17:05 -0300] "GET / HTTP/1.1" 200 4970 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:17:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:21:09 -0300] "GET / HTTP/1.1" 200 4986 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:30:34 -0300] "GET / HTTP/1.1" 200 5435 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:05 -0300] "GET / HTTP/1.1" 200 5407 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:49 -0300] "GET / HTTP/1.1" 200 5391 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:32:14 -0300] "GET / HTTP/1.1" 200 5030 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:33:04 -0300] "GET / HTTP/1.1" 200 5442 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:33:23 -0300] "GET / HTTP/1.1" 200 5052 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:33:59 -0300] "GET / HTTP/1.1" 200 5071 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:34:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:34:54 -0300] "GET / HTTP/1.1" 200 5050 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:35:30 -0300] "GET / HTTP/1.1" 200 5054 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:36:43 -0300] "GET / HTTP/1.1" 200 5414 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:37:05 -0300] "GET / HTTP/1.1" 200 5414 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Sep/2023:23:50:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [13/Sep/2023:23:50:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
