0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:05:43 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:05:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:48:47 -0300] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:49:04 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:49:50 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2023:01:59:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:00:37 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:11:51 -0300] "GET /console HTTP/1.1" 500 3276 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:16:47 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:17:24 -0300] "GET /h2 HTTP/1.1" 500 3276 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:20:31 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:20:38 -0300] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:02:20:44 -0300] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:15:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:15:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:15:37 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:17:47 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:18:01 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:20:31 -0300] "POST /create-car HTTP/1.1" 200 239 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:20:34 -0300] "POST /create-car HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:23:11 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:23:16 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:23:31 -0300] "POST /create-car HTTP/1.1" 200 240 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:25:33 -0300] "POST /create-car HTTP/1.1" 200 287 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:26:41 -0300] "POST /create-car HTTP/1.1" 200 313 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:26:43 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:27:05 -0300] "GET /create-car HTTP/1.1" 405 1065 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:27:30 -0300] "POST /create-car HTTP/1.1" 200 313 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:30:01 -0300] "POST /create-car HTTP/1.1" 200 343 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:30:12 -0300] "POST /create-car HTTP/1.1" 200 343 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:31:15 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:31:19 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:33:12 -0300] "POST /create-car HTTP/1.1" 200 341 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:33:44 -0300] "POST /create-car HTTP/1.1" 200 342 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:33:56 -0300] "POST /create-car HTTP/1.1" 200 342 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:36:22 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:37:48 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:38:04 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:38:27 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:40:37 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:40:46 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:42:32 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Aug/2023:12:42:42 -0300] "POST /create-car HTTP/1.1" 200 340 http-bio-8080-exec-7 5
