0:0:0:0:0:0:0:1 - - [05/Sep/2023:00:04:05 -0300] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [05/Sep/2023:00:04:06 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:00:51:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [05/Sep/2023:00:51:29 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:25:40 -0300] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:25:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:25:47 -0300] "POST /cadastre-se HTTP/1.1" 200 322 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:06 -0300] "GET /console/login.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "POST /console/login.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1463 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/header.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/help.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 5315 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/query.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 16430 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tables.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 5145 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:14 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1512 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:22 -0300] "POST /cadastre-se HTTP/1.1" 200 322 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:26 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:26:58 -0300] "POST /cadastre-se HTTP/1.1" 200 322 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:02 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1592 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:52 -0300] "POST /cadastre-se HTTP/1.1" 200 322 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:57 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:27:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:28:15 -0300] "POST /cadastre-se HTTP/1.1" 200 316 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:28:23 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1672 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:28:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:28:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:29:51 -0300] "POST /cadastre-se HTTP/1.1" 200 322 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:29:57 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1712 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:29:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:29:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:36:00 -0300] "POST /cadastre-se HTTP/1.1" 200 324 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:36:04 -0300] "POST /cadastre-se HTTP/1.1" 200 324 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:36:06 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1786 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:36:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:36:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "POST /console/login.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1463 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/header.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/help.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 5315 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/query.jsp?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 16430 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:27 -0300] "GET /console/tables.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 5145 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:38 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8130 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:58 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:39:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:08 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7786 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:23 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7956 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:31 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7931 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:40:31 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7931 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:31 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7796 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:42 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7801 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:41:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:42:01 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7796 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:42:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:42:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:42:10 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7831 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:10 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8130 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:32 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8135 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:43:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:44:26 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7796 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:44:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:44:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:37 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 1788 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:54 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8130 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:46:55 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8130 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:14 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:28 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7846 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:33 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7846 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:47:35 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:48:27 -0300] "GET /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816&sql=@history. HTTP/1.1" 200 1044 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:48:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:48:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:48:28 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:51:46 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8021 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:51:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:51:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:51:53 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:15 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 824 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tables.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 4636 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:52:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:10 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7396 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:23 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 7401 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:53 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 8530 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:57:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 885 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tables.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 5160 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:18:59:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:02:34 -0300] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:00 -0300] "POST /cadastre-se HTTP/1.1" 200 324 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "POST /console/query.do?jsessionid=7b6e30f1b8bd52c7bae8c15deeadb816 HTTP/1.1" 200 938 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "GET /console/login.jsp?jsessionid=3118a1d8c12ddefe4a10986f0945b8ff HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:07 -0300] "GET /console/login.jsp?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:10 -0300] "POST /console/login.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 1463 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:10 -0300] "GET /console/header.jsp?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 8070 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:10 -0300] "GET /console/query.jsp?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 16430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:10 -0300] "GET /console/help.jsp?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 5315 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tables.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 5160 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:14 -0300] "POST /console/query.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 1093 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:03:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:04:41 -0300] "POST /cadastre-se HTTP/1.1" 200 321 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:04:48 -0300] "POST /cadastre-se HTTP/1.1" 200 321 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:04:51 -0300] "POST /console/query.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 1170 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:04:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:04:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:05:05 -0300] "POST /cadastre-se HTTP/1.1" 200 321 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:05:08 -0300] "POST /console/query.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 1203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:05:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:05:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:32 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:41 -0300] "POST /cadastre-se HTTP/1.1" 200 321 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "POST /console/query.do?jsessionid=cb831b67460c9cbc03e87243d4697500 HTTP/1.1" 200 938 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "GET /console/login.jsp?jsessionid=4889e1ab91e9cadf63fa294b6182eb67 HTTP/1.1" 200 9037 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:45 -0300] "GET /console/login.jsp?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "POST /console/login.do?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 1463 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/header.jsp?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 8070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/help.jsp?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/query.jsp?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 16430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tables.do?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 5160 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:54 -0300] "POST /console/query.do?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 1238 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:19:10:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:08:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:08:26 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:08:27 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-6 1362
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:09:25 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:09:27 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:04 -0300] "GET /find-all-cads HTTP/1.1" 200 389 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:06 -0300] "GET /find-all-cads HTTP/1.1" 200 389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "POST /console/query.do?jsessionid=3cfa96ae7da6d13c0acf3ff4a1c7d7ba HTTP/1.1" 200 938 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "GET /console/login.jsp?jsessionid=92858fa6a92a570191f48325c82287fc HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:11 -0300] "GET /console/login.jsp?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:14 -0300] "POST /console/login.do?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 14734 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:18 -0300] "POST /console/login.do?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 1463 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/header.jsp?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/query.jsp?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 16430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/help.jsp?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 5315 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tables.do?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 5160 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:23 -0300] "POST /console/query.do?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 1276 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:12:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:21:55 -0300] "GET /find-all-cads HTTP/1.1" 200 388 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:22:17 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:23:17 -0300] "GET /find-all-cads HTTP/1.1" 200 402 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:23:39 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:24:09 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:25:24 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:25:25 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:28:07 -0300] "GET /find-all-cads HTTP/1.1" 200 398 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:31 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:32 -0300] "GET /find-all-cads HTTP/1.1" 200 408 http-bio-8080-exec-6 1139
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:37 -0300] "POST /console/query.do?jsessionid=7f08f0e6806a7df7a402e9b5ea0a1846 HTTP/1.1" 200 938 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:37 -0300] "GET /console/login.jsp?jsessionid=2fd7fe15db13a4e29e1ced381cfe3a81 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:38 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:38 -0300] "GET /console/login.jsp?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "POST /console/login.do?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 1463 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/header.jsp?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 8070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/query.jsp?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/help.jsp?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tables.do?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 5160 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:47 -0300] "POST /console/query.do?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 1315 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:31:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:32:10 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:32:10 -0300] "GET /find-all-cads HTTP/1.1" 200 408 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:32:14 -0300] "POST /console/query.do?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 1354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:32:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:32:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:37:24 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:37:26 -0300] "GET /find-all-cads HTTP/1.1" 200 408 http-bio-8080-exec-5 1796
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:46:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:46:39 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:46:40 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-6 1114
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:47:24 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:47:25 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:47:38 -0300] "GET /find-all-cads HTTP/1.1" 200 384 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:48:34 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:48:35 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:48:39 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:48:46 -0300] "GET /find-all-cads HTTP/1.1" 200 401 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:48:59 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:00 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "POST /console/query.do?jsessionid=81290970e87f9cfdea19598a7820ed28 HTTP/1.1" 200 938 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "GET /console/login.jsp?jsessionid=ed080a8f5570b98db5219d9f6b681816 HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:07 -0300] "GET /console/login.jsp?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "POST /console/login.do?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 1463 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/header.jsp?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 8070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/help.jsp?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/query.jsp?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 16430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tables.do?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 5160 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:15 -0300] "POST /console/query.do?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 1435 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:49:53 -0300] "GET /find-all-cads HTTP/1.1" 200 395 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:14 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:45 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:46 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:47 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:50 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:50:50 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:51:27 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:51:28 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:51:28 -0300] "GET /find-all-cads HTTP/1.1" 200 391 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:53:50 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:15 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:16 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:19 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:20 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:21 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:24 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Sep/2023:20:59:24 -0300] "GET /find-all-cads HTTP/1.1" 200 390 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:01:37 -0300] "GET /find-all-cads HTTP/1.1" 404 977 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:01:51 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:01:53 -0300] "GET /find-all-cars HTTP/1.1" 200 390 http-bio-8080-exec-8 1928
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "POST /console/query.do?jsessionid=99316e028cf83320461beea8c1429935 HTTP/1.1" 200 938 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "GET /console/login.jsp?jsessionid=d5e9b448cc5862c5935610e25c1511d1 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:09 -0300] "GET /console/login.jsp?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "POST /console/login.do?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 1463 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/header.jsp?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 8070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/query.jsp?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 16430 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/help.jsp?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 5315 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tables.do?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 5160 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:21 -0300] "POST /console/query.do?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 1555 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:02:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:06:11 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:06:19 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:06:21 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-6 1917
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:07:11 -0300] "GET /find-all-cars HTTP/1.1" 500 3103 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:07:18 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:08:33 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:08:34 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:08:53 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:08:54 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:10:27 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:10:28 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:10:28 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:49 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:49 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:53 -0300] "POST /console/query.do?jsessionid=981c6d25742dba51d5ddcb19677a2fc1 HTTP/1.1" 200 938 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:54 -0300] "GET /console/login.jsp?jsessionid=de391deaf7596828bf2b8f747e42a9ce HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:54 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:54 -0300] "GET /console/login.jsp?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "POST /console/login.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 1463 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/header.jsp?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 8070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/query.jsp?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 16430 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/help.jsp?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 5315 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tables.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 5160 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:15:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:02 -0300] "POST /console/query.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 1635 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:12 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:12 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:16 -0300] "POST /console/query.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 1674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:16:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:23:40 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:23:44 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:23:44 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:27:03 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-8 1338
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:28:15 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:28:15 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:28:21 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:28:24 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:28:24 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:33:35 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-8 919
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:33:38 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:37:38 -0300] "GET /find-all-cars HTTP/1.1" 500 3090 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:37:58 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:38:12 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:38:13 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:38:14 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:38:45 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:40:24 -0300] "GET /find-all-cars HTTP/1.1" 200 435 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:40:25 -0300] "GET /find-all-cars HTTP/1.1" 200 435 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:40:34 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:40:34 -0300] "GET /find-all-cars HTTP/1.1" 200 435 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:42:07 -0300] "GET /find-all-cars HTTP/1.1" 200 435 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:42:08 -0300] "GET /find-all-cars HTTP/1.1" 200 435 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:43:15 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:43:16 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:43:18 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:43:18 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:44:34 -0300] "GET /find-all-cars HTTP/1.1" 200 386 http-bio-8080-exec-6 1686
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:44:45 -0300] "POST /console/query.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 1835 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:44:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:44:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:47:50 -0300] "GET /find-all-cars HTTP/1.1" 500 4123 http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:09 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:10 -0300] "GET /find-all-cars HTTP/1.1" 500 4123 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:19 -0300] "GET /find-all-cars HTTP/1.1" 500 4119 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:23 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:23 -0300] "GET /find-all-cars HTTP/1.1" 500 4119 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:51 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:48:57 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:49:01 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:49:01 -0300] "GET /find-all-cars HTTP/1.1" 200 396 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:49:21 -0300] "GET /find-all-cars HTTP/1.1" 500 4128 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:49:42 -0300] "GET /find-all-cars HTTP/1.1" 500 4123 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:49:43 -0300] "GET /find-all-cars HTTP/1.1" 500 4123 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:51:21 -0300] "GET /find-all-cars HTTP/1.1" 500 3370 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:51:24 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:51:24 -0300] "GET /find-all-cars HTTP/1.1" 500 4150 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:52:49 -0300] "GET /find-all-cars HTTP/1.1" 500 3316 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:53:10 -0300] "GET /find-all-cars HTTP/1.1" 500 3443 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:18 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:20 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-6 2350
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:54 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:56 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:59 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:57:59 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:30 -0300] "POST /console/query.do?jsessionid=0b5e0fcc7c496aa17b4d174cb0736106 HTTP/1.1" 200 938 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:30 -0300] "GET /console/login.jsp?jsessionid=21c2e86dd4465bad6f3122b6c4d78d55 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:31 -0300] "GET /console/login.jsp?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 9037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "POST /console/login.do?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 1463 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/header.jsp?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 8070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/help.jsp?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 5315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/query.jsp?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 16430 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tables.do?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 5160 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:42 -0300] "POST /console/query.do?jsessionid=e69132129c4ec2d179d57f1283025bed HTTP/1.1" 200 2075 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:58:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2023:21:59:52 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:00:01 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:02:19 -0300] "GET /find-all-cars HTTP/1.1" 200 398 http-bio-8080-exec-7 2743
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:02:24 -0300] "GET /find-all-cars HTTP/1.1" 200 398 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:02:34 -0300] "GET /find-all-cars HTTP/1.1" 200 398 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:02:48 -0300] "GET /find-all-cars HTTP/1.1" 200 398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:24:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:25:33 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 1679
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:25:35 -0300] "GET /find-all-cars HTTP/1.1" 200 388 http-bio-8080-exec-6 1957
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:33:33 -0300] "GET /find-all-cars HTTP/1.1" 200 437 http-bio-8080-exec-9 1768
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:36:46 -0300] "GET /find-all-cars HTTP/1.1" 200 437 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:45:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:45:48 -0300] "POST /cadastre-se HTTP/1.1" 302 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:45:48 -0300] "GET /find-all-cars HTTP/1.1" 200 437 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [05/Sep/2023:22:46:46 -0300] "GET /find-all-cars HTTP/1.1" 200 437 http-bio-8080-exec-8 1408
