0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:39:52 -0300] "GET / HTTP/1.1" 200 423 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:39:53 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:40:03 -0300] "POST /create-car HTTP/1.1" 200 423 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Sep/2023:12:40:03 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:42:38 -0300] "GET /java-crud/ HTTP/1.1" 404 971 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:05 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:12 -0300] "GET /java-crud/ HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:18 -0300] "GET /console/login.jsp?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "POST /console/login.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 1463 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/header.jsp?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/query.jsp?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 16430 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/help.jsp?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 5315 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tables.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 5145 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:49 -0300] "POST /console/query.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:43:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:44:00 -0300] "POST /console/query.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:44:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:44:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:44:07 -0300] "POST /console/query.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 1044 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:28 -0300] "POST /create-car HTTP/1.1" 200 423 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:28 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:32 -0300] "POST /console/query.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:15:45:34 -0300] "POST /console/query.do?jsessionid=55a3753290a753e2d0ab858cd8d2e03d HTTP/1.1" 200 1043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:41 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:56 -0300] "GET /console/login.jsp?jsessionid=82e09a99300bc7686289018ef0ea1d60 HTTP/1.1" 200 9037 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:43:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:57:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [04/Sep/2023:18:57:57 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:19 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:28 -0300] "POST /create-car HTTP/1.1" 200 423 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:28 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:40 -0300] "POST /console/login.do?jsessionid=82e09a99300bc7686289018ef0ea1d60 HTTP/1.1" 200 938 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:40 -0300] "GET /console/login.jsp?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 9037 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "POST /console/login.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 1463 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/header.jsp?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 8070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/help.jsp?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 5315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/query.jsp?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tables.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 5145 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:53 -0300] "POST /console/query.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:14:56 -0300] "GET /console/autoCompleteList.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d&query= HTTP/1.1" 200 7397 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:15:00 -0300] "POST /console/query.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 1074 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:15:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:25 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:32 -0300] "POST /create-car HTTP/1.1" 200 423 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:32 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "POST /console/query.do?jsessionid=e5cf61009a5998bcb2f7adab84afef0d HTTP/1.1" 200 938 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "GET /console/login.jsp?jsessionid=7843e429621088e18e9fe59d4d42d517 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:36 -0300] "GET /console/login.jsp?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "POST /console/login.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 1463 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/header.jsp?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/help.jsp?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/query.jsp?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 16430 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tables.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 5145 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:41 -0300] "POST /console/query.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 646 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:30:44 -0300] "POST /console/query.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 1109 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:28 -0300] "POST /create-car HTTP/1.1" 200 435 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:38:29 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:41:52 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:41:57 -0300] "POST /create-car HTTP/1.1" 200 435 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:41:57 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:42:33 -0300] "GET /create-cadastro HTTP/1.1" 404 981 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:20 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:32 -0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:32 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:34 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:41 -0300] "POST /create-cadastro HTTP/1.1" 200 435 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:43:41 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:44:29 -0300] "POST /create-cadastro HTTP/1.1" 200 432 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:44:29 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:45:52 -0300] "POST /create-cadastro HTTP/1.1" 200 431 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:45:52 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "POST /console/query.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 938 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "POST /console/query.do?jsessionid=4d90a9c0fed9d8936e434e3f96ce7600 HTTP/1.1" 200 938 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/login.jsp?jsessionid=3b64199fa5bdee5993de0f8dd6441308 HTTP/1.1" 200 9037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:46:56 -0300] "GET /console/login.jsp?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "POST /console/login.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1463 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/header.jsp?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/query.jsp?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 16430 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/help.jsp?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 5315 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tables.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 5145 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:02 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 646 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:04 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 646 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:06 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1325 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:22 -0300] "POST /create-cadastro HTTP/1.1" 200 431 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:22 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:28 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:47:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:51:18 -0300] "POST /create-cadastro HTTP/1.1" 200 431 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:51:18 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:12 -0300] "POST /create-cadastro HTTP/1.1" 200 421 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:12 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:17 -0300] "POST /create-cadastro HTTP/1.1" 200 421 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:17 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:24 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1479 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:54:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:55:54 -0300] "POST /create-cadastro HTTP/1.1" 200 421 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:55:54 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:55:58 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1517 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:55:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:55:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:31 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8110 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:35 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:36 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:56:37 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8110 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:39 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8175 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:43 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8175 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:56 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8244 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:58:57 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8244 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:59:55 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8213 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:59:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:59:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:19:59:57 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 8213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:04 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 715 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:27 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 7201 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:34 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:39 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:45 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:52 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:00:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:03 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:09 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:13 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:18 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:28 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1273 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:01:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:18 -0300] "GET /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2&sql=@history. HTTP/1.1" 200 3326 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:18 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:30 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 7166 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:42 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 1282 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:20:02:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:07:28 -0300] "POST /create-cadastro HTTP/1.1" 200 1420 http-bio-8080-exec-3 1689
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:07:29 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:10:13 -0300] "POST /create-cadastro HTTP/1.1" 200 1215 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:10:13 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:20 -0300] "POST /create-cadastro HTTP/1.1" 200 1142 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:20 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "POST /console/query.do?jsessionid=c514727e2dc3b1ea824510f45d9f0ba2 HTTP/1.1" 200 938 http-bio-8080-exec-6 685
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "GET /console/login.jsp?jsessionid=b4fd31f5a24142daba9119e77392a904 HTTP/1.1" 200 9037 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:28 -0300] "GET /console/login.jsp?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "POST /console/login.do?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 1463 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/header.jsp?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 8070 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/query.jsp?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 16430 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/help.jsp?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 5315 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/tables.do?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 5145 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:36 -0300] "POST /console/query.do?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 646 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:39 -0300] "POST /console/query.do?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 1392 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:49 -0300] "POST /create-cadastro HTTP/1.1" 200 1142 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:50 -0300] "GET /WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:54 -0300] "POST /console/query.do?jsessionid=633c806b6532d998cf78942312e0f503 HTTP/1.1" 200 1432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:11:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:35:45 -0300] "POST /create-cadastro HTTP/1.1" 412 962 http-bio-8080-exec-2 951
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:35:54 -0300] "GET /cadastre-se HTTP/1.1" 404 973 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2023:23:35:56 -0300] "GET /cadastre-se HTTP/1.1" 404 973 http-bio-8080-exec-5 67
