0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:04:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1196
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:04:09 -0300] "GET /css/cadastro.css HTTP/1.1" 304 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:04:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:05:09 -0300] "GET /login HTTP/1.1" 200 475 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:05:13 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:07:58 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:10 -0300] "GET /admin/find-all-cars HTTP/1.1" 200 498 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:14 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:20 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:29 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 1140
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:30 -0300] "GET /console/login.jsp?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 9037 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "POST /console/login.do?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 1463 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "GET /console/header.jsp?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 8070 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "GET /console/query.jsp?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 16430 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "GET /console/help.jsp?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 5315 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tables.do?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 6878 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:36 -0300] "POST /console/query.do?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 1110 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:08:51 -0300] "POST /login HTTP/1.1" 200 495 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:10:39 -0300] "GET /deletecar HTTP/1.1" 404 969 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:10:44 -0300] "GET /delete-car HTTP/1.1" 405 1065 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:11:12 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-9 5255
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:11:26 -0300] "GET /find-all-cars/delete-car HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:12:06 -0300] "GET /find-all-cars/ HTTP/1.1" 404 979 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:12:25 -0300] "GET /find-all-cars/ HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:12:30 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:15:58 -0300] "GET /login HTTP/1.1" 200 503 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:16:00 -0300] "GET /login HTTP/1.1" 200 503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:17:30 -0300] "GET /login HTTP/1.1" 200 719 http-bio-8080-exec-5 2708
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:19:35 -0300] "GET /login HTTP/1.1" 200 738 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:19:47 -0300] "GET /login HTTP/1.1" 200 756 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:19:49 -0300] "GET /login HTTP/1.1" 200 756 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:20:03 -0300] "GET /login HTTP/1.1" 200 757 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:21:40 -0300] "GET /login HTTP/1.1" 200 757 http-bio-8080-exec-3 3298
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:22:28 -0300] "GET /login HTTP/1.1" 200 780 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:22:30 -0300] "GET /login HTTP/1.1" 200 780 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:22:45 -0300] "GET /login HTTP/1.1" 200 781 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:23:38 -0300] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:23:39 -0300] "GET /login HTTP/1.1" 200 792 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:24:12 -0300] "GET /login HTTP/1.1" 200 820 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:24:14 -0300] "GET /login HTTP/1.1" 200 820 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:24:21 -0300] "GET /login HTTP/1.1" 200 820 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:24:31 -0300] "GET /login HTTP/1.1" 200 820 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:25:06 -0300] "GET /login HTTP/1.1" 200 813 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:25:52 -0300] "GET /login HTTP/1.1" 200 817 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:29:06 -0300] "GET /login HTTP/1.1" 200 818 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:29:07 -0300] "GET /login HTTP/1.1" 200 818 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:29:21 -0300] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:29:22 -0300] "GET /login HTTP/1.1" 200 823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:30:11 -0300] "GET /login HTTP/1.1" 200 844 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:30:11 -0300] "GET /login HTTP/1.1" 200 844 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:30:50 -0300] "GET /login HTTP/1.1" 200 822 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:31:26 -0300] "GET /login HTTP/1.1" 200 869 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:31:59 -0300] "GET /login HTTP/1.1" 200 887 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:32:04 -0300] "GET /login HTTP/1.1" 200 887 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:34:22 -0300] "GET /login HTTP/1.1" 200 887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:35:15 -0300] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-3 1594
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:36:23 -0300] "GET /login HTTP/1.1" 200 807 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:36:25 -0300] "GET /login HTTP/1.1" 200 807 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:36:50 -0300] "GET /login HTTP/1.1" 200 724 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:37:17 -0300] "GET /find-all-cars HTTP/1.1" 200 2089 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:38:57 -0300] "GET / HTTP/1.1" 200 1960 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:45:33 -0300] "GET /login HTTP/1.1" 200 809 http-bio-8080-exec-1 2384
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:48:37 -0300] "GET /login HTTP/1.1" 200 14073 http-bio-8080-exec-3 3320
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:48:38 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:48:38 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:50:11 -0300] "GET /login HTTP/1.1" 200 2939 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:50:11 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:50:11 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:02 -0300] "GET /login HTTP/1.1" 200 2948 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:02 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:02 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:09 -0300] "GET /login? HTTP/1.1" 200 2948 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:09 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:09 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:15 -0300] "GET /login? HTTP/1.1" 200 2948 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:15 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:15 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:44 -0300] "GET /login? HTTP/1.1" 200 2952 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:44 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:51:44 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:37 -0300] "GET /login? HTTP/1.1" 200 2005 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:37 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:37 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:45 -0300] "GET /login? HTTP/1.1" 200 2005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:45 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:52:45 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:53:36 -0300] "GET /login? HTTP/1.1" 200 1965 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:53:36 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:53:36 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:19 -0300] "GET /login? HTTP/1.1" 200 1961 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:19 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:19 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:25 -0300] "GET /login? HTTP/1.1" 200 1961 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:26 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:54:26 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:15 -0300] "GET /login? HTTP/1.1" 200 1927 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:15 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:15 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:24 -0300] "GET /login? HTTP/1.1" 200 1927 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:24 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:24 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:27 -0300] "GET /login HTTP/1.1" 200 1927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:27 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:55:27 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:48 -0300] "GET /login HTTP/1.1" 200 3842 http-bio-8080-exec-5 1834
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:48 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:48 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:57 -0300] "GET /login HTTP/1.1" 200 3842 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:57 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:56:57 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:57:21 -0300] "GET /login HTTP/1.1" 200 1929 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:57:21 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:57:21 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:59:40 -0300] "GET /login HTTP/1.1" 200 1980 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:59:41 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:21:59:41 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:21 -0300] "GET /login HTTP/1.1" 200 1955 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:22 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:22 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "POST /console/query.do?jsessionid=af29727bc69937469096849882ef42ad HTTP/1.1" 200 938 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "GET /console/login.jsp?jsessionid=70594973305f4591839b116567f7f147 HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:41 -0300] "GET /console/login.jsp?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "POST /console/login.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 1463 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/header.jsp?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 8070 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/help.jsp?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 5315 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/query.jsp?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 16430 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tables.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 6878 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:48 -0300] "POST /console/query.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 1110 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:02:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:04 -0300] "POST /console/query.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 755 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:11 -0300] "POST /console/query.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 1119 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:50 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:50 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:04:50 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:10 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:10 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:10 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:14 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:14 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:14 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:17 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:17 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:17 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:27 -0300] "GET /login HTTP/1.1" 200 1955 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:27 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:27 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:32 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:32 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:07:32 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:14:16 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-9 1816
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:14:16 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:14:16 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:19 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:19 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:19 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:24 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:24 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:24 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:25 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:25 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:25 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:37 -0300] "GET /find-all-cars HTTP/1.1" 200 2226 http-bio-8080-exec-8 1790
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:50 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:50 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:50 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/tables.do?jsessionid=ed45e384c1d4ed2855be23115805712e HTTP/1.1" 200 938 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/login.jsp?jsessionid=1d7ffc61995db4bfafdb872f1e5550f1 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:55 -0300] "GET /console/login.jsp?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:57 -0300] "POST /console/login.do?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 1463 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:57 -0300] "GET /console/header.jsp?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:57 -0300] "GET /console/query.jsp?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:57 -0300] "GET /console/help.jsp?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tables.do?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 6878 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:16:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:17:00 -0300] "POST /console/query.do?jsessionid=e860a00ed8707b47f8ba7bf3a0c6e25c HTTP/1.1" 200 1120 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:17:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:17:17 -0300] "POST /login HTTP/1.1" 200 1975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:17:17 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:17:17 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:20:34 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:20:34 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:20:34 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:30 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:31 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:31 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:40 -0300] "GET /login HTTP/1.1" 200 1961 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:40 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:40 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:47 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:47 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:28:47 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:36:38 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:36:38 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:36:38 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:18 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:19 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:19 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:24 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:24 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:24 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:26 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:27 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:27 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:27 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:37 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:37 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:37 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:41 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:41 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:37:41 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:18 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-4 3423
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:18 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:18 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:23 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:23 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:39:23 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:44 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:44 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:44 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:48 -0300] "POST /login HTTP/1.1" 200 1981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:48 -0300] "GET /modals.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:40:48 -0300] "GET /assets/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
